# Format:  token  value [value...]  #comment
# Currently tokens have to match exactly (but can be upper or lower)
# Order doesn't matter but the last one read will be in effect.  
# Parameters not included take the hard-coded default value
### gas data
gasfile uranus.paul10xsolar.dat 1
constituents Z T P H2 HE CH4 NH3 H2O H2S SOLN OTHER PH3 CO CO13 HCN DZ
### cloud data
cloudfile uranus.cloud10xsolar.dat 7
clouds Z T P SOLN H2O NH4SH NH3 H2S CH4 AR PH3 DZ
### other data, tweak and regrid
tweakFile UranusTweak
regridtype 1500
pmin none
pmax none
#
### gravity values
p_ref    1.0      bars
Req      25559.0  km
Rpol     24973.0  km
RJ       25559.0  km
GM       5.794e6
Jn       0.0 0.0 3343.43e-6 0.0 0.0 0.0 0.0
omega    1.0124e-4
zonal    zonalUranus.dat
gtype    ellipse
#
### observations
#--- vanilla
distance 19.2 AU
orientation 0.0 0.0 deg
#
### alpha
doppler 0
h2state e
water 1.0E-4
ice 1.0E-4
nh4sh 1.0E-4
nh3ice 1.0E-4
h2sice 1.0E-4
ch4  1.0E-4
