# Format:  token  value [value...]  #comment
# Currently tokens have to match exactly (but can be upper or lower)
# Order doesn't matter but the last one read will be in effect.  
# Parameters not included take the hard-coded default value
### gas data
gastype read
gasfile jupiter.paulSolar
constituents Z T P H2 HE CH4 NH3 H2O H2S SOLN OTHER PH3 CO CO13 HCN DZ
### cloud data
cloudtype read
cloudfile jupiter.paulclSolar
clouds Z T P SOLN H2O NH4SH NH3 H2S CH4 AR PH3 DZ
### other data, tweak and regrid
otherfile none
othertype compute
tweakFile JupiterTweak
regridtype z grid.dat
pmin none
pmax none
#
### gravity values
p_ref    1.0      bars
Req      71492.0  km
Rpol     66854.0  km
RJ       71492.0  km
GM       12.6686538e7
Jn       0.0 0.0 1.4697e-2 0.0 -5.84e-4 0.0 0.31e-4
omega    1.7585e-4
zonal    zonalJupiter.dat
gtype    ellipse
#
### observations
#--- vanilla
distance 5.2 AU
orientation 0.0 0.0 deg
#
### alpha
doppler 0
h2state e
water 1.0E-4
ice 1.0E-4
nh4sh 1.0E-4
nh3ice 1.0E-4
h2sice 1.0E-4
ch4  1.0E-4
