# Format:  token  value [value...]  #comment
# Currently tokens have to match exactly (but can be upper or lower)
# Order doesn't matter but the last one read will be in effect.  
# Parameters not included take the hard-coded default value
### gas data
#gasfile jupiter.paulSolar_asplund_ws 0
#gasfile jupiter.paulSolar 0
gasfile jupiter.paulvla72x 1
#gasfile jupiter.paulvla2d 1
constituents Z T P H2 HE CH4 NH3 H2O H2S SOLN OTHER PH3 CO CO13 HCN DZ
#gasfile batch
#gasfile modatm1.dat
#constituents Z T P H2 He CH4 NH3 H2O H2S PH3 CO CO13 HCN
### cloud data
#cloudfile jupiter.paulclSolar_asplund_ws 0
#cloudfile jupiter.paulclSolar 0
cloudfile jupiter.paulclvla72x 1
#cloudfile jupiter.paulclvla2d 1
clouds Z T P SOLN H2O NH4SH NH3 H2S CH4 AR PH3 DZ
#cloudfile batch
#cloudfile modatm1.dat
#clouds Z T P - - - - - - SOLN H2O NH3
### other data, tweak and regrid
tweakFile JupiterTweak
regridtype 1000
pmin 0.01
pmax 5000.0
#
### gravity values
p_ref    1.0      bars
Req      71492.0  km
Rpol     66854.0  km
RJ       71492.0  km
GM       12.6686538e7
Jn       0.0 0.0 1.4697e-2 0.0 -5.84e-4 0.0 0.31e-4
omega    1.7585e-4
zonal    zonalJupiter.dat
gtype    ellipse
limb     shape
#
### observations
#--- vanilla
distance 5.2 AU
orientation 0.0 0.0 deg
#
### alpha
doppler 0
h2state e
water 1.0E-4
ice 1.0E-4
nh4sh 1.0E-4
nh3ice 1.0E-4
h2sice 1.0E-4
ch4  1.0E-4
